<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="/cache.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="google-site-verification" content="MiWlCbu2SkIeYq0Z5q0aguq48J4oIdI4BrZ_h7Rk8oA" />
<title>360手机卫士更新说明</title>
<style type="text/css">
<!--
body,ul,li,div,img,p,h2,h3{ margin:0; padding:0;}
h3{background-color:#267724;font-size:20px; color:#f8f8f8; font-weight:bold; margin:5px 0 0 0;padding:6px;}
ul,li{list-style:none;}
img{ border:none; vertical-align:top;}
body{ line-height:1.5; background:#f8f8f8; font-size:20px; color:#2e3d47; font-family:"微软雅黑",Arial;}
a{color:#267724; text-decoration:underline;}
a:hover{color: #F90;text-decoration:none;}
.bodybg{ background-color:#f8f8f8;}
.updatemain{padding:6px;}
.jz{padding:0px 6px 6px 12px; margin:20px 0 0 0;}
.zt2,.zt3,.zt4,.zt5{font-size:16px;font-weight:bold; padding:0 10px 0 0;}
.zt2{color:#005eb7;}
.zt3{color:#7c0000;}
.zt4{color:#45af00;}
.zt5{color:#f4a800;}
-->
</style>
</head>
<body class="bodybg">
  <h3>机型适配说明</h3>
  <ul class="updatemain">
    <li>如果您使用以下机型,请下载对应专用版</li>
    <li><span class="zt3">●</span>Moto双模手机</li>
    <li style='margin-left:15.0pt'><a href="http://shouji.360.cn/360safesis/360MobileSafe_moto.apk">下载Moto双模专用版</a></li>
    <li><span class="zt4">●</span>联想乐phone</li>
    <li style='margin-left:15.0pt'><a href="http://shouji.360.cn/360safesis/360MobileSafe_lenovo.apk">下载乐phone专用版</a></li>
    <li><span class="zt2">●</span>魅族M9</li>
    <li style='margin-left:15.0pt'><a href="http://shouji.360.cn/360safesis/360MobileSafe_meizu.apk">下载M9专用版</a></li>
    <li><span class="zt3">●</span>其它非标准android 系统手机暂不支持,敬请期待</li>
  </ul>
</body>
</html>
