<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="/cache.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="google-site-verification" content="MiWlCbu2SkIeYq0Z5q0aguq48J4oIdI4BrZ_h7Rk8oA" />
<title>摇手机高分攻略</title>
<style type="text/css">
<!--
body,div,img{ margin:0; padding:0;}
img{ border:none; vertical-align:top;}
body{background:url(file:///android_asset/shake_ball_help_bg.gif) repeat;color:#333333;font-family:"微软雅黑",Arial;}
a{font-size:16px; color:#ffffff; text-decoration:underline;}
a:hover{text-decoration:none;}
.header{font-size:20px; background-color:#009141;color:#ffffff; font-weight:bold; padding:6px; margin:0 0 6px 0;}
.mianbox p{ line-height:140%;margin:0 10px;}
.zt1{ font-weight:bold;}
.zt2{ color:#ad8326;}
.jz{ text-align:center;}
.jz img{margin-bottom:20px;}
-->
</style>
</head>
<body class="bodybg">
<div class="mianbox">
<br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1. 手机当然是经常清理的好~经常清理手机垃圾，磁盘整洁又干净~养成良好的手机使用习惯，累计清理垃圾文件越多，<strong>系统清理</strong>分数也就越高。</p>
<p class="jz"><img src="file:///android_asset/shake_ball_help1.jpg" width="269" height="85" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2. 多多使用360产品各项功能，如一键清理、手机防盗、开启自动更新病毒库等，让手机时刻处于最佳防护中，同时也有助于提高<strong>手机健康</strong>分数。</p>
<p class="jz"><img src="file:///android_asset/shake_ball_help2.jpg" width="269" height="155" /></p>
<p class="jz"><img src="file:///android_asset/shake_ball_help3.jpg" width="269" height="53" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;3. 用力摇晃手机，一起来运动，消耗热量，减肥健身，摇动越剧烈，<strong>运动强度</strong>得分越高哦~</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;温馨提示：摇晃手机时请远离水源、街道、阳台等地，以免手机不慎飞出造成不可挽回的后果~</p>
<p class="jz"><img style="border: 1px solid rgb(108, 139, 82); border-radius: 4px 4px 4px 4px; box-shadow: 0pt 0pt 5px rgba(0, 0, 0, 0.4);"src="file:///android_asset/shake_ball_help4.jpg" width="198" height="211" /></p>
</div>	
</body>
</html>
